.photo-grid {
	list-style: none;
	display: grid;
	padding: 0;
	grid-template-columns: repeat(4, minmax(100px, 284px));
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
	max-width: 1184px;
	box-sizing: content-box;
	margin: 0 auto;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, minmax(150px, 300px));
		grid-template-rows: repeat(4, 1fr);
		gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		grid-template-columns: repeat(2, minmax(100px, 352px));
		grid-template-rows: repeat(6, 1fr);

	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		grid-template-columns: minmax(250px, 288px);
		grid-template-rows: auto;
		gap: 12px;
	}
}