.place {
	margin: 0 auto;
	padding: 0;
	display: grid;
	grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
	gap: 40px;
	max-width: 984px;

}

@media screen and (max-width: 1024px) {
	.place {
		grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
		gap: 32px;
	}
}

@media screen and (max-width: 768px) {
	.place {
		grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
		gap: 28px;
	}
}

@media screen and (max-width: 665px) {
	.place {
		grid-template-columns: minmax(320px, 665px);
		gap: 32px
	}
}

@media screen and (max-width: 335px) {
	.place {
		grid-template-columns: minmax(300px, 335px);
	}
}


@media screen and (max-width: 320px) {
	.place {
		grid-template-columns: 320px;
	}
}